<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Monica A Nadal</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>This is a story, all about how my life got flipped, turned upside down. I'd like to take a minute, so please take a seat. I'll tell you all 'bout how I became the princess of -</p>
      <h1>Where I'm From</h1>
      <p>- LA County.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>In West Covina, born and raised.</p>
      <p>On Colima Road was where I spent most of my days.</p>
      <p>Chillin' out, maxin', relaxin' all cool.</p>
      <p>Drinking some boba outside of school.</p>
      <p>Then a couple of years passed, I got a degree.</p>
      <p>Started making trouble in idyllic OC.</p>
      <p>Packed my books and my camera, big city watch out.</p>
      <p>Moved out to LA, with my dog and no doubts.</p>
      <h1>What's your dream job?</h1>
      <p>I work on the tech side of movies, and here I'd like to stay - </p>
      <p>But maybe, skills willing, in a different capacit-ay.</p>
      <h1>Where do you live?</h1>
      <p>So I live in Los Angeles, in a 'hood called NoHo.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I love where I work, but I will always relish a chance to grow.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>